upstream ui {
  server ui:80;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://ui;
  }

  location /graphql {
    rewrite /graphql/(.*) /$1 break;
    proxy_pass http://api;
  }

}